apiVersion: v1
kind: Secret
metadata:
  name: mssql-secrets
  namespace: mobackns
type: Opaque
stringData:
  db_host: eks-db.clqu2ic4u3ca.ap-south-1.rds.amazonaws.com
  db_user: admin
  db_password: X7zRbqTL
